  VITE_apiKey=AIzaSyAT6GpIphl4kbBgiM5W-PdAm8YqA4BmF8w
  VITE_authDomain=task-project-66f5e.firebaseapp.com
  VITE_projectId=task-project-66f5e
  VITE_storageBucket=task-project-66f5e.firebasestorage.app
  VITE_messagingSenderId=477346023174
  VITE_appId=1:477346023174:web:615aa2ab087c039d35c087